@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

*login {
    box-sizing: border-box;
}

bodylogin {
    background: #f6f5f7;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
    height: 100vh;
    margin: -20px 0 50px;
}

h1login {
    font-weight: bold;
    margin: 0;
    font-size: 38px;
}

h2login {
    text-align: center;
}

plogin {
    font-size: 14px;
    font-weight: 100;
    line-height: 20px;
    letter-spacing: 0.5px;
    margin: 20px 0 30px;
}

spanlogin {
    font-size: 12px;
}

alogin {
    color: #333;
    font-size: 14px;
    text-decoration: none;
    margin: 15px 0;
}

buttonlogin {
    border-radius: 20px;
    border: 1px solid rgb(243, 163, 14);
    color: #FFFFFF;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
    background-color: #dc8510;
}

buttonlogin:activelogin {
    transform: scale(0.95);
}

buttonlogin:focuslogin {
    outline: none;
}

buttonlogin.ghostlogin {
    background-color: transparent;
    border-color: #FFFFFF;
}

formlogin {
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 50px 47px;
    height: 100%;
    text-align: center;
}

inputlogin {
    background-color: #eee;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
    height: 160px;
}

.containerlogin {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 480px;
}

.formlogin-containerlogin {
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}

.signlogin-inlogin-containerlogin {
    left: 0;
    width: 50%;
    z-index: 2;
}

.containerlogin.rightlogin-panellogin-activelogin .signlogin-inlogin-containerlogin {
    transform: translateX(100%);
}

.signlogin-uplogin-containerlogin {
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}

.containerlogin.rightlogin-panellogin-activelogin .signlogin-uplogin-containerlogin {
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: show 0.6s;
}

@keyframes showlogin {
    0%,
    49.99% {
        opacity: 0;
        z-index: 1;
    }

    50%,
    100% {
        opacity: 1;
        z-index: 5;
    }
}

.overlaylogin-containerlogin {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.6s ease-in-out;
    z-index: 100;
}

.containerlogin.rightlogin-panellogin-activelogin .overlaylogin-containerlogin {
    transform: translateX(-100%);
}

.overlaylogin {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
    color: #FFFFFF;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.containerlogin.rightlogin-panellogin-activelogin .overlaylogin {
    transform: translateX(50%);
}

.overlaylogin-panellogin {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    top: 0;
    height: 100%;
    width: 50%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.overlaylogin-leftlogin {
    transform: translateX(-20%);
    background-position: center top;
    background-image: url('../resources/CriarConta.jpg');
}

.containerlogin.rightlogin-panellogin-activelogin .overlaylogin-leftlogin {
    transform: translateX(0);
}

.overlaylogin-rightlogin {
    right: 0;
    transform: translateX(0);
    background-position: center top;
    background-image: url('../resources/Login.jpg');
}

.containerlogin.rightlogin-panellogin-activelogin .overlaylogin-rightlogin {
    transform: translateX(20%);
}

.sociallogin-containerlogin {
    margin: 20px 0;
}

.sociallogin-containerlogin alogin {
    border: 1px solid #DDDDDD;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
    height: 40px;
    width: 40px;
}

footerlogin {
    background-color: #222;
    color: #fff;
    font-size: 14px;
    bottom: 0;
    position: fixed;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 999;
}

footerlogin plogin {
    margin: 10px 0;
}

footerlogin ilogin {
    color: red;
}

footerlogin alogin {
    color: #3c97bf;
    text-decoration: none;
}