<!DOCTYPE HTML>

<head>
    <title>Adote um Amigo</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css"/>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css'>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css'>
    <link rel="stylesheet" href="./stylee.css">
</head>

<body class="landing is-preload">
    <div id="page-wrapper">
        <!-- Header -->
        <header id="header" class="alt">
            <nav id="nav">
                <ul>
                    <li>
                        <a href="index.html">Adotar/Apadrinhar</a>
                    </li>
                    <li>
                        <a href="index.html">Animais adotados</a>
                    </li>
                    <li>
                        <a href="index.html">Donativos</a>
                    </li>
                    <li>
                        <a href="..\src\login.html" class="button">Entrar</a>
                    </li>
                </ul>
            </nav>
        </header>
        <!-- Banner -->
        <section id="banner">
            <span style="font-size: 3.5em; font-weight: 300; letter-spacing: -0.035em;">Adote um Amigo</span>
            <p>Another fine responsive site template freebie by HTML5 UP.</p>
        </section>


        <!-- Main -->
        <section id="main" class="container">
            <section class="box special">
                <header class="major">
                        <h2>Animais Adotados <br /></h2>
                        <p> <br /> </p>
                    <div class="row active-with-click">
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <article class="material-card Red">
                                <h2>
                                    <span>Christopher Walken</span>
                                    <strong>
                                        <i class="fa fa-fw fa-star"></i>
                                        The Deer Hunter
                                    </strong>
                                </h2>
                                <div class="mc-content">
                                    <div class="img-container">
                                        <img class="img-responsive"
                                            src="http://u.lorenzoferrara.net/marlenesco/material-card/thumb-christopher-walken.jpg">
                                    </div>
                                    <div class="mc-description">
                                        He has appeared in more than 100 films and television shows, including The Deer
                                        Hunter, Annie Hall, The Prophecy trilogy, The Dogs of War ...
                                    </div>
                                </div>
                                <a class="mc-btn-action">
                                    <i class="fa fa-bars"></i>
                                </a>
                                <div class="mc-footer">
                                    <h4>
                                        Social
                                    </h4>
                                    <a class="fa fa-fw fa-facebook"></a>
                                    <a class="fa fa-fw fa-twitter"></a>
                                    <a class="fa fa-fw fa-linkedin"></a>
                                    <a class="fa fa-fw fa-google-plus"></a>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <article class="material-card Pink">
                                <h2>
                                    <span>Sean Penn</span>
                                    <strong>
                                        <i class="fa fa-fw fa-star"></i>
                                        Mystic River
                                    </strong>
                                </h2>
                                <div class="mc-content">
                                    <div class="img-container">
                                        <img class="img-responsive"
                                            src="http://u.lorenzoferrara.net/marlenesco/material-card/thumb-sean-penn.jpg">
                                    </div>
                                    <div class="mc-description">
                                        He has won two Academy Awards, for his roles in the mystery drama Mystic River
                                        (2003) and the biopic Milk (2008). Penn began his acting career in television
                                        with a brief appearance in a 1974 episode of Little House on the Prairie ...
                                    </div>
                                </div>
                                <a class="mc-btn-action">
                                    <i class="fa fa-bars"></i>
                                </a>
                                <div class="mc-footer">
                                    <h4>
                                        Social
                                    </h4>
                                    <a class="fa fa-fw fa-facebook"></a>
                                    <a class="fa fa-fw fa-twitter"></a>
                                    <a class="fa fa-fw fa-linkedin"></a>
                                    <a class="fa fa-fw fa-google-plus"></a>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <article class="material-card Purple">
                                <h2>
                                    <span>Clint Eastwood</span>
                                    <strong>
                                        <i class="fa fa-fw fa-star"></i>
                                        Million Dollar Baby
                                    </strong>
                                </h2>
                                <div class="mc-content">
                                    <div class="img-container">
                                        <img class="img-responsive"
                                            src="http://u.lorenzoferrara.net/marlenesco/material-card/thumb-clint-eastwood.jpg">
                                    </div>
                                    <div class="mc-description">
                                        He rose to international fame with his role as the Man with No Name in Sergio
                                        Leone's Dollars trilogy of spaghetti Westerns during the 1960s ...
                                    </div>
                                </div>
                                <a class="mc-btn-action">
                                    <i class="fa fa-bars"></i>
                                </a>
                                <div class="mc-footer">
                                    <h4>
                                        Social
                                    </h4>
                                    <a class="fa fa-fw fa-facebook"></a>
                                    <a class="fa fa-fw fa-twitter"></a>
                                    <a class="fa fa-fw fa-linkedin"></a>
                                    <a class="fa fa-fw fa-google-plus"></a>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <article class="material-card Deep-Purple">
                                <h2>
                                    <span>Dustin Hoffman</span>
                                    <strong>
                                        <i class="fa fa-fw fa-star"></i>
                                        Kramer vs. Kramer
                                    </strong>
                                </h2>
                                <div class="mc-content">
                                    <div class="img-container">
                                        <img class="img-responsive"
                                            src="http://u.lorenzoferrara.net/marlenesco/material-card/thumb-dustin-hoffman.jpg">
                                    </div>
                                    <div class="mc-description">
                                        He has been known for his versatile portrayals of antiheroes and vulnerable
                                        characters.[3] He won the Academy Award for Kramer vs. Kramer in 1979 ...
                                    </div>
                                </div>
                                <a class="mc-btn-action">
                                    <i class="fa fa-bars"></i>
                                </a>
                                <div class="mc-footer">
                                    <h4>
                                        Social
                                    </h4>
                                    <a class="fa fa-fw fa-facebook"></a>
                                    <a class="fa fa-fw fa-twitter"></a>
                                    <a class="fa fa-fw fa-linkedin"></a>
                                    <a class="fa fa-fw fa-google-plus"></a>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <article class="material-card Indigo">
                                <h2>
                                    <span>Edward Norton</span>
                                    <strong>
                                        <i class="fa fa-fw fa-star"></i>
                                        American History X
                                    </strong>
                                </h2>
                                <div class="mc-content">
                                    <div class="img-container">
                                        <img class="img-responsive"
                                            src="http://u.lorenzoferrara.net/marlenesco/material-card/thumb-edward-norton.jpg">
                                    </div>
                                    <div class="mc-description">
                                        He has been nominated for three Academy Awards for his work in the films Primal
                                        Fear, American History X and Birdman. He also starred in other roles ...
                                    </div>
                                </div>
                                <a class="mc-btn-action">
                                    <i class="fa fa-bars"></i>
                                </a>
                                <div class="mc-footer">
                                    <h4>
                                        Social
                                    </h4>
                                    <a class="fa fa-fw fa-facebook"></a>
                                    <a class="fa fa-fw fa-twitter"></a>
                                    <a class="fa fa-fw fa-linkedin"></a>
                                    <a class="fa fa-fw fa-google-plus"></a>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <article class="material-card Blue">
                                <h2>
                                    <span>Michael Caine</span>
                                    <strong>
                                        <i class="fa fa-fw fa-star"></i>
                                        Educated Rita
                                    </strong>
                                </h2>
                                <div class="mc-content">
                                    <div class="img-container">
                                        <img class="img-responsive"
                                            src="http://u.lorenzoferrara.net/marlenesco/material-card/thumb-michael-caine.jpg">
                                    </div>
                                    <div class="mc-description">
                                        English actor and author. Renowned for his distinctive working class cockney
                                        accent, Caine has appeared in over 115 films and is regarded as a British ...
                                    </div>
                                </div>
                                <a class="mc-btn-action">
                                    <i class="fa fa-bars"></i>
                                </a>
                                <div class="mc-footer">
                                    <h4>
                                        Social
                                    </h4>
                                    <a class="fa fa-fw fa-facebook"></a>
                                    <a class="fa fa-fw fa-twitter"></a>
                                    <a class="fa fa-fw fa-linkedin"></a>
                                    <a class="fa fa-fw fa-google-plus"></a>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <article class="material-card Light-Blue">
                                <h2>
                                    <span>Harvey Keitel</span>
                                    <strong>
                                        <i class="fa fa-fw fa-star"></i>
                                        Pulp Fiction
                                    </strong>
                                </h2>
                                <div class="mc-content">
                                    <div class="img-container">
                                        <img class="img-responsive"
                                            src="http://u.lorenzoferrara.net/marlenesco/material-card/thumb-harvey-keitel.jpg">
                                    </div>
                                    <div class="mc-description">
                                        Some of his most notable starring roles were in Martin Scorsese's Mean Streets
                                        and Taxi Driver, Ridley Scott's The Duellists and Thelma & Louise, Quentin
                                        Tarantino ...
                                    </div>
                                </div>
                                <a class="mc-btn-action">
                                    <i class="fa fa-bars"></i>
                                </a>
                                <div class="mc-footer">
                                    <h4>
                                        Social
                                    </h4>
                                    <a class="fa fa-fw fa-facebook"></a>
                                    <a class="fa fa-fw fa-twitter"></a>
                                    <a class="fa fa-fw fa-linkedin"></a>
                                    <a class="fa fa-fw fa-google-plus"></a>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <article class="material-card Cyan">
                                <h2>
                                    <span>Jack Nicholson</span>
                                    <strong>
                                        <i class="fa fa-fw fa-star"></i>
                                        The Shining
                                    </strong>
                                </h2>
                                <div class="mc-content">
                                    <div class="img-container">
                                        <img class="img-responsive"
                                            src="http://u.lorenzoferrara.net/marlenesco/material-card/thumb-jack-nicholson.jpg">
                                    </div>
                                    <div class="mc-description">
                                        Throughout his career, Nicholson has portrayed unique and challenging roles,
                                        many of which include dark portrayals of excitable, neurotic and psychopathic
                                        characters ...
                                    </div>
                                </div>
                                <a class="mc-btn-action">
                                    <i class="fa fa-bars"></i>
                                </a>
                                <div class="mc-footer">
                                    <h4>
                                        Social
                                    </h4>
                                    <a class="fa fa-fw fa-facebook"></a>
                                    <a class="fa fa-fw fa-twitter"></a>
                                    <a class="fa fa-fw fa-linkedin"></a>
                                    <a class="fa fa-fw fa-google-plus"></a>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <article class="material-card Teal">
                                <h2>
                                    <span>Jeff Bridges</span>
                                    <strong>
                                        <i class="fa fa-fw fa-star"></i>
                                        The Big Lebowski
                                    </strong>
                                </h2>
                                <div class="mc-content">
                                    <div class="img-container">
                                        <img class="img-responsive"
                                            src="http://u.lorenzoferrara.net/marlenesco/material-card/thumb-jeff-bridges.jpg">
                                    </div>
                                    <div class="mc-description">
                                        He comes from a well-known acting family and began his televised acting in 1958
                                        as a child with his father, Lloyd Bridges, and brother, Beau, on television's
                                        Sea Hunt ...
                                    </div>
                                </div>
                                <a class="mc-btn-action">
                                    <i class="fa fa-bars"></i>
                                </a>
                                <div class="mc-footer">
                                    <h4>
                                        Social
                                    </h4>
                                    <a class="fa fa-fw fa-facebook"></a>
                                    <a class="fa fa-fw fa-twitter"></a>
                                    <a class="fa fa-fw fa-linkedin"></a>
                                    <a class="fa fa-fw fa-google-plus"></a>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <article class="material-card Green">
                                <h2>
                                    <span>Joaquin Phoenix</span>
                                    <strong>
                                        <i class="fa fa-fw fa-star"></i>
                                        Her
                                    </strong>
                                </h2>
                                <div class="mc-content">
                                    <div class="img-container">
                                        <img class="img-responsive"
                                            src="http://u.lorenzoferrara.net/marlenesco/material-card/thumb-joaquin-phoenix.jpg">
                                    </div>
                                    <div class="mc-description">
                                        is an American actor, producer, music video director, musician and activist. For
                                        his work as an artist, Phoenix has received a Grammy Award, a Golden Globe Award
                                        and three Academy ...
                                    </div>
                                </div>
                                <a class="mc-btn-action">
                                    <i class="fa fa-bars"></i>
                                </a>
                                <div class="mc-footer">
                                    <h4>
                                        Social
                                    </h4>
                                    <a class="fa fa-fw fa-facebook"></a>
                                    <a class="fa fa-fw fa-twitter"></a>
                                    <a class="fa fa-fw fa-linkedin"></a>
                                    <a class="fa fa-fw fa-google-plus"></a>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <article class="material-card Light-Green">
                                <h2>
                                    <span>Tom Hanks</span>
                                    <strong>
                                        <i class="fa fa-fw fa-star"></i>
                                        Forrest Gump
                                    </strong>
                                </h2>
                                <div class="mc-content">
                                    <div class="img-container">
                                        <img class="img-responsive"
                                            src="http://u.lorenzoferrara.net/marlenesco/material-card/thumb-tom-hanks.jpg">
                                    </div>
                                    <div class="mc-description">
                                        He is known for his roles in Big (1988), Philadelphia (1993), Forrest Gump
                                        (1994), Apollo 13 (1995), Saving Private Ryan, You've Got Mail (both 1998), The
                                        Green Mile (1999), Cast Away (2000) ...
                                    </div>
                                </div>
                                <a class="mc-btn-action">
                                    <i class="fa fa-bars"></i>
                                </a>
                                <div class="mc-footer">
                                    <h4>
                                        Social
                                    </h4>
                                    <a class="fa fa-fw fa-facebook"></a>
                                    <a class="fa fa-fw fa-twitter"></a>
                                    <a class="fa fa-fw fa-linkedin"></a>
                                    <a class="fa fa-fw fa-google-plus"></a>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <article class="material-card Lime">
                                <h2>
                                    <span>Philip Seymour Hoffman</span>
                                    <strong>
                                        <i class="fa fa-fw fa-star"></i>
                                        25th Hour
                                    </strong>
                                </h2>
                                <div class="mc-content">
                                    <div class="img-container">
                                        <img class="img-responsive"
                                            src="http://u.lorenzoferrara.net/marlenesco/material-card/thumb-philip-seymour-hoffman.jpg">
                                    </div>
                                    <div class="mc-description">
                                        Best known for his distinctive supporting and character roles – typically
                                        lowlifes, bullies, and misfits – Hoffman was a regular presence in films from
                                        the early 1990s until his death at age 46.
                                    </div>
                                </div>
                                <a class="mc-btn-action">
                                    <i class="fa fa-bars"></i>
                                </a>
                                <div class="mc-footer">
                                    <h4>
                                        Social
                                    </h4>
                                    <a class="fa fa-fw fa-facebook"></a>
                                    <a class="fa fa-fw fa-twitter"></a>
                                    <a class="fa fa-fw fa-linkedin"></a>
                                    <a class="fa fa-fw fa-google-plus"></a>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <article class="material-card Yellow">
                                <h2>
                                    <span>Paul Newman</span>
                                    <strong>
                                        <i class="fa fa-fw fa-star"></i>
                                        The Color of Money
                                    </strong>
                                </h2>
                                <div class="mc-content">
                                    <div class="img-container">
                                        <img class="img-responsive"
                                            src="http://u.lorenzoferrara.net/marlenesco/material-card/thumb-paul-newman.jpg">
                                    </div>
                                    <div class="mc-description">
                                        He won numerous awards, including an Academy Award for his performance in the
                                        1986 film The Color of Money,[3] a BAFTA Award, a Screen Actors Guild Award, a
                                        Cannes Film Festival Award, an Emmy Award ...
                                    </div>
                                </div>
                                <a class="mc-btn-action">
                                    <i class="fa fa-bars"></i>
                                </a>
                                <div class="mc-footer">
                                    <h4>
                                        Social
                                    </h4>
                                    <a class="fa fa-fw fa-facebook"></a>
                                    <a class="fa fa-fw fa-twitter"></a>
                                    <a class="fa fa-fw fa-linkedin"></a>
                                    <a class="fa fa-fw fa-google-plus"></a>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <article class="material-card Amber">
                                <h2>
                                    <span>Marlon Brando</span>
                                    <strong>
                                        <i class="fa fa-fw fa-star"></i>
                                        The Godfather
                                    </strong>
                                </h2>
                                <div class="mc-content">
                                    <div class="img-container">
                                        <img class="img-responsive"
                                            src="http://u.lorenzoferrara.net/marlenesco/material-card/thumb-marlon-brando.jpg">
                                    </div>
                                    <div class="mc-description">
                                        He is hailed for bringing a gripping realism to film acting, and is frequently
                                        cited as the greatest and most influential actor of all time.[2] A cultural
                                        icon, Brando is most famous for his Academy ...
                                    </div>
                                </div>
                                <a class="mc-btn-action">
                                    <i class="fa fa-bars"></i>
                                </a>
                                <div class="mc-footer">
                                    <h4>
                                        Social
                                    </h4>
                                    <a class="fa fa-fw fa-facebook"></a>
                                    <a class="fa fa-fw fa-twitter"></a>
                                    <a class="fa fa-fw fa-linkedin"></a>
                                    <a class="fa fa-fw fa-google-plus"></a>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <article class="material-card Orange">
                                <h2>
                                    <span>Kevin Spacey</span>
                                    <strong>
                                        <i class="fa fa-fw fa-star"></i>
                                        American Beauty
                                    </strong>
                                </h2>
                                <div class="mc-content">
                                    <div class="img-container">
                                        <img class="img-responsive"
                                            src="http://u.lorenzoferrara.net/marlenesco/material-card/thumb-kevin-spacey.jpg">
                                    </div>
                                    <div class="mc-description">
                                        He began his career as a stage actor during the 1980s, before being cast in
                                        supporting roles in film and television. He gained critical acclaim in the early
                                        1990s, culminating in his first Academy Award ...
                                    </div>
                                </div>
                                <a class="mc-btn-action">
                                    <i class="fa fa-bars"></i>
                                </a>
                                <div class="mc-footer">
                                    <h4>
                                        Social
                                    </h4>
                                    <a class="fa fa-fw fa-facebook"></a>
                                    <a class="fa fa-fw fa-twitter"></a>
                                    <a class="fa fa-fw fa-linkedin"></a>
                                    <a class="fa fa-fw fa-google-plus"></a>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <article class="material-card Deep-Orange">
                                <h2>
                                    <span>Robert De Niro</span>
                                    <strong>
                                        <i class="fa fa-fw fa-star"></i>
                                        Taxy Driver
                                    </strong>
                                </h2>
                                <div class="mc-content">
                                    <div class="img-container">
                                        <img class="img-responsive"
                                            src="http://u.lorenzoferrara.net/marlenesco/material-card/thumb-robert-de-niro.jpg">
                                    </div>
                                    <div class="mc-description">
                                        His first major film roles were in the sports drama Bang the Drum Slowly (1973)
                                        and Martin Scorsese's crime film Mean Streets (1973). In 1974, after being
                                        turned down for the role of Sonny Corleone in the crime ...
                                    </div>
                                </div>
                                <a class="mc-btn-action">
                                    <i class="fa fa-bars"></i>
                                </a>
                                <div class="mc-footer">
                                    <h4>
                                        Social
                                    </h4>
                                    <a class="fa fa-fw fa-facebook"></a>
                                    <a class="fa fa-fw fa-twitter"></a>
                                    <a class="fa fa-fw fa-linkedin"></a>
                                    <a class="fa fa-fw fa-google-plus"></a>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <article class="material-card Brown">
                                <h2>
                                    <span>Steve Mcqueen</span>
                                    <strong>
                                        <i class="fa fa-fw fa-star"></i>
                                        Papillon
                                    </strong>
                                </h2>
                                <div class="mc-content">
                                    <div class="img-container">
                                        <img class="img-responsive"
                                            src="http://u.lorenzoferrara.net/marlenesco/material-card/thumb-steve-mcqueen.jpg">
                                    </div>
                                    <div class="mc-description">
                                        Called "The King of Cool", his "anti-hero" persona, developed at the height of
                                        the Vietnam War-era counterculture, made him a top box-office draw of the 1960s
                                        and 1970s. McQueen received an Academy Award nomination for his ...
                                    </div>
                                </div>
                                <a class="mc-btn-action">
                                    <i class="fa fa-bars"></i>
                                </a>
                                <div class="mc-footer">
                                    <h4>
                                        Social
                                    </h4>
                                    <a class="fa fa-fw fa-facebook"></a>
                                    <a class="fa fa-fw fa-twitter"></a>
                                    <a class="fa fa-fw fa-linkedin"></a>
                                    <a class="fa fa-fw fa-google-plus"></a>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <article class="material-card Grey">
                                <h2>
                                    <span>Rugter Hauer</span>
                                    <strong>
                                        <i class="fa fa-fw fa-star"></i>
                                        Blade Runner
                                    </strong>
                                </h2>
                                <div class="mc-content">
                                    <div class="img-container">
                                        <img class="img-responsive"
                                            src="http://u.lorenzoferrara.net/marlenesco/material-card/thumb-rugter-hauer.jpg">
                                    </div>
                                    <div class="mc-description">
                                        Blonde, blue-eyed, tall and handsome Dutch actor Rutger Hauer has an
                                        international reputation for playing everything from romantic leads to action
                                        heroes to sinister villains. Hauer was born in Breukelen, a town in the province
                                        ...
                                    </div>
                                </div>
                                <a class="mc-btn-action">
                                    <i class="fa fa-bars"></i>
                                </a>
                                <div class="mc-footer">
                                    <h4>
                                        Social
                                    </h4>
                                    <a class="fa fa-fw fa-facebook"></a>
                                    <a class="fa fa-fw fa-twitter"></a>
                                    <a class="fa fa-fw fa-linkedin"></a>
                                    <a class="fa fa-fw fa-google-plus"></a>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <article class="material-card Blue-Grey">
                                <h2>
                                    <span>Morgan Freeman</span>
                                    <strong>
                                        <i class="fa fa-fw fa-star"></i>
                                        Glory
                                    </strong>
                                </h2>
                                <div class="mc-content">
                                    <div class="img-container">
                                        <img class="img-responsive"
                                            src="http://u.lorenzoferrara.net/marlenesco/material-card/thumb-morgan-freeman.jpg">
                                    </div>
                                    <div class="mc-description">
                                        Freeman has received Academy Award nominations for his performances in Street
                                        Smart, Driving Miss Daisy, The Shawshank Redemption and Invictus ...
                                    </div>
                                </div>
                                <a class="mc-btn-action">
                                    <i class="fa fa-bars"></i>
                                </a>
                                <div class="mc-footer">
                                    <h4>
                                        Social
                                    </h4>
                                    <a class="fa fa-fw fa-facebook"></a>
                                    <a class="fa fa-fw fa-twitter"></a>
                                    <a class="fa fa-fw fa-linkedin"></a>
                                    <a class="fa fa-fw fa-google-plus"></a>
                                </div>
                            </article>
                        </div>
                    </div>
                </header>
                <span class="image featured"></span>
            </section>
            <section class="box special features">
                <div class="features-row">
                    <section>
                        <span class="icon solid major fa-bolt accent2"></span>
                        <h3>Magna etiam</h3>
                        <p>Integer volutpat ante et accumsan commophasellus sed aliquam feugiat lorem aliquet ut enim
                            rutrum phasellus iaculis accumsan dolore magna aliquam veroeros.</p>
                    </section>
                    <section>
                        <span class="icon solid major fa-chart-area accent3"></span>
                        <h3>Ipsum dolor</h3>
                        <p>Integer volutpat ante et accumsan commophasellus sed aliquam feugiat lorem aliquet ut enim
                            rutrum phasellus iaculis accumsan dolore magna aliquam veroeros.</p>
                    </section>
                </div>
                <div class="features-row">
                    <section>
                        <span class="icon solid major fa-cloud accent4"></span>
                        <h3>Sed feugiat</h3>
                        <p>Integer volutpat ante et accumsan commophasellus sed aliquam feugiat lorem aliquet ut enim
                            rutrum phasellus iaculis accumsan dolore magna aliquam veroeros.</p>
                    </section>
                    <section>
                        <span class="icon solid major fa-lock accent5"></span>
                        <h3>Enim phasellus</h3>
                        <p>Integer volutpat ante et accumsan commophasellus sed aliquam feugiat lorem aliquet ut enim
                            rutrum phasellus iaculis accumsan dolore magna aliquam veroeros.</p>
                    </section>
                </div>
            </section>
            <div class="row">
                <div class="col-6 col-12-narrower">
                    <section class="box special">
                        <span class="image featured" alt="" /></span>
                        <h3>Sed lorem adipiscing</h3>
                        <p>Integer volutpat ante et accumsan commophasellus sed aliquam feugiat lorem aliquet ut enim
                            rutrum phasellus iaculis accumsan dolore magna aliquam veroeros.</p>
                        <ul class="actions special">
                            <li>
                                <a href="#" class="button alt">Learn More</a>
                            </li>
                        </ul>
                    </section>
                </div>
                <div class="col-6 col-12-narrower">
                    <section class="box special">
                        <span class="image featured"><img src="images/pic03.jpg" alt="" /></span>
                        <h3>Accumsan integer</h3>
                        <p>Integer volutpat ante et accumsan commophasellus sed aliquam feugiat lorem aliquet ut enim
                            rutrum phasellus iaculis accumsan dolore magna aliquam veroeros.</p>
                        <ul class="actions special">
                            <li>
                                <a href="#" class="button alt">Learn More</a>
                            </li>
                        </ul>
                    </section>
                </div>
            </div>
        </section>
        <!-- CTA -->
        <section id="cta">
            <h2>Sign up for beta access</h2>
            <p>Blandit varius ut praesent nascetur eu penatibus nisi risus faucibus nunc.</p>
            <form>
                <div class="row gtr-50 gtr-uniform">
                    <div class="col-8 col-12-mobilep">
                        <input type="email" name="email" id="email" placeholder="Email Address" />
                    </div>
                    <div class="col-4 col-12-mobilep">
                        <input type="submit" value="Sign Up" class="fit" />
                    </div>
                </div>
            </form>
        </section>
        <!-- Footer -->
        <footer id="footer">
            <ul class="icons">
                <li>
                    <a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a>
                </li>
                <li>
                    <a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a>
                </li>
                <li>
                    <a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a>
                </li>
                <li>
                    <a href="#" class="icon brands fa-github"><span class="label">Github</span></a>
                </li>
                <li>
                    <a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a>
                </li>
                <li>
                    <a href="#" class="icon brands fa-google-plus"><span class="label">Google+</span></a>
                </li>
            </ul>
            <ul class="copyright">
                <li>&copy; Untitled. All rights reserved.</li>
                <li>Design:
                    <a href="http://html5up.net">HTML5 UP</a>
                </li>
            </ul>
        </footer>
    </div>
    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'>
    </script><script  src="./scriptt.js"></script>
</body>