<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.2/css/all.min.css'>
    <link rel="stylesheet" href="./stylelogin.css">
</head>

<body>
    <div class="container" id="container">
        <div class="form-container sign-up-container">
            <form action="#">
                <h1>Criar Conta</h1>
                <input type="text" placeholder="Nome" />
                <input type="email" placeholder="Email" />
                <input type="telefone" placeholder="Telefone" />
                <input type="endereco" placeholder="Endereço" />
                <input type="login" placeholder="Login" />
                <input type="senha" placeholder="Senha" />
                <button>Inscrever-se</button>
            </form>
        </div>
        <div class="form-container sign-in-container">
            <form action="#">
                <h1>Login</h1>
                <div class="social-container">
                    <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
                    <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <span>ou use sua conta</span>
                <input type="email" placeholder="Email" />
                <input type="password" placeholder="Senha" />
                <a href="#">Esqueceu sua senha?</a>
                <button>Entrar</button>
            </form>
        </div>
        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-left">
                    <h1>Bem-vindo!</h1>
                    <p>Para se manter conectado, faça o login com suas informações pessoais</p>
                    <button class="ghost" id="signIn">Entrar</button>
                </div>
                <div class="overlay-panel overlay-right">
                    <h1>Olá, Amigo!</h1>
                    <p>Digite seus dados pessoais e comece a jornada com o Adote un Amigo!</p>
                    <button class="ghost" id="signUp">Criar conta</button>
                </div>
            </div>
        </div>
    </div>
    <!-- partial -->
    <script src="./scriptlogin.js"></script>
</body>

</html>