/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 04/06/2018, 19:31:53
    Author     : jessi
*/

.page-loader {
    img{
        width: 10%!important;
    }
}
.thumbnail-modern-title-left {
    font-size: 32px!important;
}

.quote-boxed-image {
    width: 100%!important;
}
.form-control {
    background: white!important;
}
#form-sucesso.active {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    visibility: visible;
}
#form-sucesso {
    left: 30px;
}
#form-sucesso {
    position: fixed;
    bottom: 30px;
    left: 15px;
    visibility: hidden;
    -webkit-transform: translateX(-500px);
    transform: translateX(-500px);
    transition: .3s all ease;
    z-index: 10000000000;
}
.snackbars {
    max-width: 380px;
    padding: 14px 17px;
}